{
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true
        },
        "angular-component": {
            "skipChangeDetectionOnPush": true
        }
    }
}